#Бот - сервер который будет взаимодействовать с API Telegram.
@dp.message_handler() #пример простого эхо бота
async def echo(message: types.Message):
    await message.answer(text=message.text)

#@dp.message_handler()# эхо бот переводящий сообщение в верхний регистр
async def echo_upper(message: types.Message):
    await message.answer(text=message.text.upper())

#@dp.message_handler() #пример эхо бота возвращающего слова через минимум один пробел(больше одного слова\буквы)
async def echo(message: types.Message):
    if message.text.count(" ") >=1:
        await message.answer(text=message.text

#@dp.message_handler()
async  def send_randome_letter(message: types.Message):
    await message.reply(random.choice(string.ascii_letters)) бот выдает рандомную букву алфавита(латиница)
    не забываем для этого нужен импорт:
    import string
    import random
    по дефолту их нет

#@dp.message_handler(commands=['description']) по команде дескрипшен бот выводит сообщение - в данном случае описание бота
async def desc_command(message: types.Message):
    await message.answer("этот бот умеет отправлять рандомную букву латинского алфавита в ответ на сообщение")
    await message.delete()

#@dp.message_handler(commands=['count']) по команде каунт бот выводит сколько раз была задействованна эта команда(
async def check_count(message: types.Message):      (нужно прописать переменную каунт в виде count = 0) )
    global count
    await message.answer(f'COUNT: {count}')
    count += 1

#@dp.message_handler() пример бота который отвечает тру ор фолс(yes или no) если на вход был подан 0
async  def check_zero(message: types.Message):
    if '0' in message.text:
        await message.reply('Yes')
    else:
        await message.reply('no')

#@dp.message_handler(commands=['start']) в данном примере мы записываем сообщение и придаем ему изменение стиля с помощью HTML
async def start_command(message: types.Message):
    await message.answer('<em><b>Привет добро пожаловать в наш бот!</b></em>', parse_mode="HTML") <em> это курсив</em> <b>это жирный шрифт</b>

#@dp.message_handler(commands=['give']) тут бот реагирует на команду /give и отправляет стикер пользователю(стикер зараннее помещен в бота)
async def start_command(message: types.Message):
    await bot.send_sticker(message.from_user.id, sticker="CAACAgIAAxkBAAEJh7hknam0V4qA8JtAYBns__SsK2DrIwACuwEAAvFCvwUHymbGsZgiLS8E")

# строчка await message.delete() удаляет сообщение пользователя обращенное к боту после ответа ботом на сообщение


#@dp.message_handler() пример того как бот возвращает сообщение(эхо) и добавляет к нему эмодзи - эмодзи просто берем любое нужное в тг и копируем меж скобками после +
async def send_emoji(message: types.Message):
    await message.reply(message.text + '😝')


#@dp.message_handler() пример бота который будет реагировать на указанный в IF эмодзи в тексте сообщения и при его наличии отправлять указанное в AWAIT эмоджи
async def send_heart(message: types.Message):
    if '❤️' in message.text:
        await message.reply('🖤')
##/ if message.text == '❤️': логическое построение пред идущего бота , но тут он реагирует только на указанное эмодзи без текста


#@dp.message_handler() пример бота который прочитывает количество указанной эмодзи в сообщении пользователя и отправляет их число
async def count(message: types.Message):
    await message.answer(text=str(message.text.count('💋')))


#async def on_startup(_): две части функции которая будет писать указанное сообщение в терминале пайчарма после запуска бота, первая пишется над всеми хендлерами
    print('Я запустился')
#if __name__ == '__main__':
    executor.start_polling(dp, on_startup=on_startup) вторая изменяет последнюю строчку бота добавляя указанное

#@dp.message_handler(content_types=['sticker']) кусок бота который при отправке ему стикера, отвечает выдавая пользователю ID стикера который был получен на вход
async def send_sticker_id(message: types.Message):
    await message.answer(message.sticker.file_id)


Пример ботов для группы , в первом авейте бот отправляет указанное сообщение в личный чат пользователя, во втором в группу в которой он находится
#@dp.message_handler()
async def echo(message: types.Message):
    await bot.send_message(chat_id=message.from_user.id,
                            text="Привет")
    await bot.send_message(chat_id=message.chat.id,
                            text="Привет")

# Для отправки контента пользователю используется функция send_something (что либо) в аргумент chat_id которой указывают
ID чата куда боту необходимо отправлять сообщение

Если мы хотим отправить сообщение пользователю в личку, то мы будем использовать message.from_user.id,
Если мы хотим отправить сообщение в группу то будем использовать message.chat.id

# message.answer - всегда отправляет сообщение в то место где пользователь отправил сообщение
text = сообщение   \  parse_mode = тип разметки.

#bot.send_photo() данный метод отправляет фотографию
chat_id = id чата \  photo = ссылка на фотографию

# bot.send_location() Данный метод отправляет местоположение
chat_id = id чата \  latitude, longitude = широта, долгота

# КЛАВИАТУРА ДЛЯ БОТА (ВОДОРОЗДЕЛ)
Каждая встраиваемая в диалог клавиатура является элементом класса - ReplyKeyboardMarkup и содержит внутри себя заданное
нами количество кнопок.

Каждая кнопка устанавливается посредством метода KeyboardButton(), в котором указывается конкретная опция,
которую может выполнить пользователь.
# from aiogram.types import ReplyKeyboardMarkup, KeyboardButton, ReplyKeyboardRemove от начала работы импортируем это и обращаем внимание на то что есть TYPES
Маркап это сама клавиатура, Баттон это кнопки а Ремув


# Итак тут мы создаем клавиатуру и присобачиваем её к заранее созданным хендлерам с командами по типу старт хелп и т.д
#kb = ReplyKeyboardMarkup(resize_keyboard=True) основной тег кб=маркап(переменная посути) в скобочках значение для выравнивания клавиатуры по размеру устройство(нужно,важно,полезно)
#b1 = KeyboardButton('/description')тут мы задаем значение клавише b1 что она выводит уже готовую команду дескрипшен ну и так далее
#b2 = KeyboardButton('/help')
#b3 = KeyboardButton('/photo2')
#b4 = KeyboardButton('/photo')
#kb.add(b1).add(b2).insert(b3).insert(b4) тут мы перечисляем получившиеся клавиши и порядок их вывода а также адд и инсерт это разные строки вывода чтоб не были столбиком голимым


# конструкция запуска клавиатуры по команде "start"
#@dp.message_handler(commands=['start'])
#async def start_command(message: types.Message):
#    await bot.send_message(chat_id=message.from_user.id,
#                           text="Бобро Поржаловать в этот кривой бот",
#                           parse_mode="HTML",
#                           reply_markup=kb) собственно вот параметр который отвечает за выбранную(созданную нами выше) клавиатуру и запуск её по команде
#    await message.delete()


























































































